# cartradepro_api

./: .gitignore  API.sln  LIST2.xlsx  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  delete_duplicate_chassis.sql  package-lock.json  update_import_service.ps1  update_stock_import.py
Application/: Application.csproj
Application/Core/: PagingParams.cs
Application/Interfaces/: IAuditService.cs  IAuthorizationService.cs  IQueryableExtensions.cs
Application/Services/: ModulesProvider.cs
ExportStock/: ExportStock.csproj  Program.cs  appsettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: AuditService.cs  AuthorizationService.cs  ModuleAuthorizeAttribute.cs  SubModuleAuthorizeAttribute.cs  UserAccessor.cs
Model/: Activity.cs  AdminitrativeCost.cs  AdminitrativeCostItem.cs  Advertisement.cs  ApCompany.cs  AppUser.cs  ApplicationDocument.cs  ApplicationForm.cs  Area.cs  ArrivalChecklist.cs  ArrivalChecklistItem.cs  AuditEventType.cs  AuditLog.cs  AuditSeverity.cs  Bank.cs  BankAccount.cs  BaseDapper.cs  BaseModel.cs  BillOfLandingDocument.cs  BleLocation.cs  Brand.cs  Category.cs  Clearance.cs  Company.cs  Completion.cs  Config.cs  Customer.cs  CustomerIcDocument.cs  CustomerType.cs  Dashboard.cs  Department.cs  Device.cs  DeviceLog.cs  DeviceType.cs  Document.cs  Emergency.cs  EmergencyUser.cs  Expense.cs  ExpenseItem.cs  ExportCertificateDocument.cs  (+74 more)
Performance/: Program.cs  Spot.Performance.csproj  appsettings.json
Performance/Properties/ServiceDependencies/ptsg-5grtspotwj01-SpotFPProcess - Web Deploy/: profile.arm.json
Persistence/: Persistence.csproj  Seed.cs  SpotDBContext.cs
Persistence/Migrations/: 20240621134032_InitialCreate.Designer.cs  20240621134032_InitialCreate.cs  20240621142842_addstatushistory.Designer.cs  20240621142842_addstatushistory.cs  20240622105255_updateVehicle.Designer.cs  20240622105255_updateVehicle.cs  20240622114259_addvehicleinstock.Designer.cs  20240622114259_addvehicleinstock.cs  20240622115401_vehcileRemoveStockId.Designer.cs  20240622115401_vehcileRemoveStockId.cs  20240622124414_vehicleAddVehicleType.Designer.cs  20240622124414_vehicleAddVehicleType.cs  20240623125621_init.Designer.cs  20240623125621_init.cs  20240623135706_init2.Designer.cs  20240623135706_init2.cs  20240624120014_init.Designer.cs  20240624120014_init.cs  20240624121940_init2.Designer.cs  20240624121940_init2.cs  20240625050400_init.Designer.cs  20240625050400_init.cs  20240629114459_add-company.Designer.cs  20240629114459_add-company.cs  20240629120139_add-company-regno.Designer.cs  20240629120139_add-company-regno.cs  20240630045409_udpate-dashboard.Designer.cs  20240630045409_udpate-dashboard.cs  20240630134446_add-rolepermission.Designer.cs  20240630134446_add-rolepermission.cs  20240701102848_init.Designer.cs  20240701102848_init.cs  20240701103043_init2.Designer.cs  20240701103043_init2.cs  20240731040256_AddRelationBrandModel.Designer.cs  20240731040256_AddRelationBrandModel.cs  20240805083645_fix_submodule.Designer.cs  20240805083645_fix_submodule.cs  20240806035114_fixed_rolemodel2.Designer.cs  20240806035114_fixed_rolemodel2.cs  (+109 more)
Persistence/Repository/: DeviceLogRepository.cs  IRepository.cs
SPOT_API/: .gitignore  CarTradePro.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SPOT_API/.config/: dotnet-tools.json
SPOT_API/Authentication/: UsersAuth.cs
SPOT_API/Controllers/: AccountController.cs  ActivitiesController.cs  ApplicationFormsController.cs  AreasController.cs  AuditLogsController.cs  BankAccountsController.cs  BanksController.cs  BaseApiController.cs  BleLocationsController.cs  BrandsController.cs  CategoriesController.cs  CompanyController.cs  CustomersController.cs  DashboardsController.cs  DepartmentsController.cs  DeviceLogsController.cs  DeviceTypesController.cs  DevicesController.cs  DocumentsController.cs  EmergenciesController.cs  EmergencyUsersController.cs  FingerPrintDetailsController.cs  FingerPrintsController.cs  ForwardersController.cs  GeoFenceByAreasController.cs  GeoFenceByMapsController.cs  GeoFenceNotificationsController.cs  GeoFenceRuleByAreasController.cs  GeoFenceRuleByMapsController.cs  GeoFenceRulesController.cs  GeoFencesController.cs  HealthController.cs  HelloController.cs  LevelsController.cs  LocationLogsController.cs  LocationsController.cs  MapsController.cs  MissingUsersController.cs  ModelsController.cs  MovementHistoriesController.cs  (+23 more)
SPOT_API/DTOs/: ArrivalChecklistItemDto.cs  DashboardDto.cs  DocumentDto.cs  ExpenseItemDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  RemarkDto.cs  RoleDto.cs  StatusDto.cs  StockImportDto.cs  StockImportErrorDto.cs  StockImportResultDto.cs  StockStatusDto.cs  UpdateStockNoDto.cs  UserDto.cs  VehicleImageDto.cs
SPOT_API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentitiyServiceExtensions.cs
SPOT_API/Helper/: Response.cs
SPOT_API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SPOT_API/Persistence/: Seed.cs  SpotDBContext.cs
SPOT_API/Properties/: launchSettings.json  serviceDependencies.json
SPOT_API/Properties/ServiceDependencies/SPOTAPI20210825193159/: profile.arm.json
SPOT_API/Repository/: DeviceLogRepository.cs  IRepository.cs
SPOT_API/Services/: StockImportService.cs  StockImportService.cs.backup  TokenService.cs  brand_replacement.txt  stock_import_autocreate.patch
SPOT_API/Templates/: area.csv  mlschedule.csv
SPOT_API/Uploads/: 3e07e544-516a-4bb6-8223-06e11d5394ce.csv  430d4900-1514-4d32-bc78-aa4aadd74d37.csv  4ea910b4-23c8-43c8-9206-01a871d55035.csv  81cc2971-f9ce-4fb8-a8ee-44019246e814.csv
